<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE PIPELINE SYSTEM "pipeline.dtd">
<PIPELINE NAME="Template Pipeline - Basic">

  <INDEXER_ADAPTER COMPRESSION_LEVEL="1" FILTER_UNKNOWN_PROPS="TRUE" FRC_PVAL_IDX="TRUE" MULTI_PROP_NAME="" NAME="IndexerAdapter" OUTPUT_DIMENSION_FORMAT="XML" OUTPUT_PREFIX="BeerStore" OUTPUT_RECORD_FORMAT="BINARY" OUTPUT_URL="../forge_output/">
    <RECORD_SOURCE>PropMapper</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <ROLLOVER CUTOFF="2000000000" NAME="RECORD" NUM_IDX="1" PROP_NAME="" PROP_TYPE="ALPHA" REMOVE_PROP="FALSE" ROLL_URL="" TYPE="SIZE" VALIDATE="FALSE"/>
  </INDEXER_ADAPTER>

  <RECORD_ADAPTER COL_DELIMITER="|" DIRECTION="INPUT" FILTER_EMPTY_PROPS="TRUE" FORMAT="DELIMITED" FRC_PVAL_IDX="TRUE" NAME="LoadData" PREFIX="" REC_DELIMITER="" ROW_DELIMITER="\n" URL="data.txt">
    <COMMENT></COMMENT>
  </RECORD_ADAPTER>

  <DIMENSION_ADAPTER COL_DELIMITER="" DIRECTION="INPUT" FORMAT="INTERNAL_DIM_XML" NAME="Dimensions" REC_DELIMITER="" ROW_DELIMITER="" URL="dimensions.xml">
    <COMMENT></COMMENT>
  </DIMENSION_ADAPTER>

  <DIMENSION_SERVER COMPRESSION_LEVEL="0" FORMAT="INTERNAL_DIM_XML" NAME="DimensionServer" PERSIST_URL="../partition0/state/autogen_dimensions.xml">
    <COMMENT></COMMENT>
    <DIMENSION_SOURCE>Dimensions</DIMENSION_SOURCE>
  </DIMENSION_SERVER>

  <PROP_MAPPER DEFAULT_MAP_MODE="PROP" DEFAULT_MAX_LENGTH="" IMPLICIT_MAPPING="TRUE" NAME="PropMapper">
    <RECORD_SOURCE>LoadData</RECORD_SOURCE>
    <DIMENSION_SOURCE>DimensionServer</DIMENSION_SOURCE>
    <PROP_MAPPING_DIM MATCH_MODE="AUTO_GEN" MAX_LENGTH="0" PROP_NAME="SampleDimension1" TARGET_NAME="SampleDimension1"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SampleProperty1" TARGET_NAME="p_beer_id"/>
    <PROP_MAPPING_PROP MAX_LENGTH="0" PROP_NAME="SampleProperty2" TARGET_NAME="p_beer_brewery_id"/>
  </PROP_MAPPER>

</PIPELINE>
